C:\UPC\TP2\Entregable 2\Pe.ByS.ERP\Pe.ByS.ERP.Cross.Core\bin\Debug\Pe.ByS.ERP.Cross.Core.dll
C:\UPC\TP2\Entregable 2\Pe.ByS.ERP\Pe.ByS.ERP.Cross.Core\bin\Debug\Pe.ByS.ERP.Cross.Core.pdb
C:\UPC\TP2\Entregable 2\Pe.ByS.ERP\Pe.ByS.ERP.Cross.Core\bin\Debug\log4net.dll
C:\UPC\TP2\Entregable 2\Pe.ByS.ERP\Pe.ByS.ERP.Cross.Core\bin\Debug\log4net.xml
C:\UPC\TP2\Entregable 2\Pe.ByS.ERP\Pe.ByS.ERP.Cross.Core\obj\Debug\Pe.ByS.ERP.Cross.Core.dll
C:\UPC\TP2\Entregable 2\Pe.ByS.ERP\Pe.ByS.ERP.Cross.Core\obj\Debug\Pe.ByS.ERP.Cross.Core.pdb
C:\Users\gloriaa\Desktop\Presentacion_ArquitecturaSW\Pe.ByS.ERP-20151125-0203\Pe.ByS.ERP\Pe.ByS.ERP.Cross.Core\bin\Debug\Pe.ByS.ERP.Cross.Core.dll
C:\Users\gloriaa\Desktop\Presentacion_ArquitecturaSW\Pe.ByS.ERP-20151125-0203\Pe.ByS.ERP\Pe.ByS.ERP.Cross.Core\bin\Debug\Pe.ByS.ERP.Cross.Core.pdb
C:\Users\gloriaa\Desktop\Presentacion_ArquitecturaSW\Pe.ByS.ERP-20151125-0203\Pe.ByS.ERP\Pe.ByS.ERP.Cross.Core\bin\Debug\log4net.dll
C:\Users\gloriaa\Desktop\Presentacion_ArquitecturaSW\Pe.ByS.ERP-20151125-0203\Pe.ByS.ERP\Pe.ByS.ERP.Cross.Core\bin\Debug\log4net.xml
C:\Users\gloriaa\Desktop\Presentacion_ArquitecturaSW\Pe.ByS.ERP-20151125-0203\Pe.ByS.ERP\Pe.ByS.ERP.Cross.Core\obj\Debug\Pe.ByS.ERP.Cross.Core.csprojResolveAssemblyReference.cache
C:\Users\gloriaa\Desktop\Presentacion_ArquitecturaSW\Pe.ByS.ERP-20151125-0203\Pe.ByS.ERP\Pe.ByS.ERP.Cross.Core\obj\Debug\Pe.ByS.ERP.Cross.Core.dll
C:\Users\gloriaa\Desktop\Presentacion_ArquitecturaSW\Pe.ByS.ERP-20151125-0203\Pe.ByS.ERP\Pe.ByS.ERP.Cross.Core\obj\Debug\Pe.ByS.ERP.Cross.Core.pdb
C:\UPC\Taller de Proyecto 2\Presentacion 5\26112015\Gloria\Pe.ByS.ERP-20151126-1203\Pe.ByS.ERP\Pe.ByS.ERP.Cross.Core\bin\Debug\Pe.ByS.ERP.Cross.Core.dll
C:\UPC\Taller de Proyecto 2\Presentacion 5\26112015\Gloria\Pe.ByS.ERP-20151126-1203\Pe.ByS.ERP\Pe.ByS.ERP.Cross.Core\bin\Debug\Pe.ByS.ERP.Cross.Core.pdb
C:\UPC\Taller de Proyecto 2\Presentacion 5\26112015\Gloria\Pe.ByS.ERP-20151126-1203\Pe.ByS.ERP\Pe.ByS.ERP.Cross.Core\bin\Debug\log4net.dll
C:\UPC\Taller de Proyecto 2\Presentacion 5\26112015\Gloria\Pe.ByS.ERP-20151126-1203\Pe.ByS.ERP\Pe.ByS.ERP.Cross.Core\bin\Debug\log4net.xml
C:\UPC\Taller de Proyecto 2\Presentacion 5\26112015\Gloria\Pe.ByS.ERP-20151126-1203\Pe.ByS.ERP\Pe.ByS.ERP.Cross.Core\obj\Debug\Pe.ByS.ERP.Cross.Core.dll
C:\UPC\Taller de Proyecto 2\Presentacion 5\26112015\Gloria\Pe.ByS.ERP-20151126-1203\Pe.ByS.ERP\Pe.ByS.ERP.Cross.Core\obj\Debug\Pe.ByS.ERP.Cross.Core.pdb
C:\Users\gloriaa\Desktop\FINAL\Pe.ByS.ERP\Pe.ByS.ERP.Cross.Core\bin\Debug\Pe.ByS.ERP.Cross.Core.dll
C:\Users\gloriaa\Desktop\FINAL\Pe.ByS.ERP\Pe.ByS.ERP.Cross.Core\bin\Debug\Pe.ByS.ERP.Cross.Core.pdb
C:\Users\gloriaa\Desktop\FINAL\Pe.ByS.ERP\Pe.ByS.ERP.Cross.Core\bin\Debug\log4net.dll
C:\Users\gloriaa\Desktop\FINAL\Pe.ByS.ERP\Pe.ByS.ERP.Cross.Core\bin\Debug\log4net.xml
C:\Users\gloriaa\Desktop\FINAL\Pe.ByS.ERP\Pe.ByS.ERP.Cross.Core\obj\Debug\Pe.ByS.ERP.Cross.Core.dll
C:\Users\gloriaa\Desktop\FINAL\Pe.ByS.ERP\Pe.ByS.ERP.Cross.Core\obj\Debug\Pe.ByS.ERP.Cross.Core.pdb
C:\Users\gloriaa\Desktop\FINAL\Pe.ByS.ERP\Pe.ByS.ERP.Cross.Core\obj\Debug\Pe.ByS.ERP.Cross.Core.csprojResolveAssemblyReference.cache
C:\Users\win7\Documents\GitHub\Pe.ByS.ERP\Pe.ByS.ERP.Cross.Core\bin\Debug\Pe.ByS.ERP.Cross.Core.dll
C:\Users\win7\Documents\GitHub\Pe.ByS.ERP\Pe.ByS.ERP.Cross.Core\bin\Debug\Pe.ByS.ERP.Cross.Core.pdb
C:\Users\win7\Documents\GitHub\Pe.ByS.ERP\Pe.ByS.ERP.Cross.Core\bin\Debug\log4net.dll
C:\Users\win7\Documents\GitHub\Pe.ByS.ERP\Pe.ByS.ERP.Cross.Core\bin\Debug\log4net.xml
C:\Users\win7\Documents\GitHub\Pe.ByS.ERP\Pe.ByS.ERP.Cross.Core\obj\Debug\Pe.ByS.ERP.Cross.Core.csprojResolveAssemblyReference.cache
C:\Users\win7\Documents\GitHub\Pe.ByS.ERP\Pe.ByS.ERP.Cross.Core\obj\Debug\Pe.ByS.ERP.Cross.Core.dll
C:\Users\win7\Documents\GitHub\Pe.ByS.ERP\Pe.ByS.ERP.Cross.Core\obj\Debug\Pe.ByS.ERP.Cross.Core.pdb
