C:\UPC\TP2\Entregable 2\Pe.ByS.ERP\Pe.ByS.ERP.Aplicacion.TransferObject\bin\Debug\Pe.ByS.ERP.Aplicacion.TransferObject.dll
C:\UPC\TP2\Entregable 2\Pe.ByS.ERP\Pe.ByS.ERP.Aplicacion.TransferObject\bin\Debug\Pe.ByS.ERP.Aplicacion.TransferObject.pdb
C:\UPC\TP2\Entregable 2\Pe.ByS.ERP\Pe.ByS.ERP.Aplicacion.TransferObject\obj\Debug\Pe.ByS.ERP.Aplicacion.TransferObject.dll
C:\UPC\TP2\Entregable 2\Pe.ByS.ERP\Pe.ByS.ERP.Aplicacion.TransferObject\obj\Debug\Pe.ByS.ERP.Aplicacion.TransferObject.pdb
C:\Users\gloriaa\Desktop\Presentacion_ArquitecturaSW\Pe.ByS.ERP-20151125-0203\Pe.ByS.ERP\Pe.ByS.ERP.Aplicacion.TransferObject\bin\Debug\Pe.ByS.ERP.Aplicacion.TransferObject.dll
C:\Users\gloriaa\Desktop\Presentacion_ArquitecturaSW\Pe.ByS.ERP-20151125-0203\Pe.ByS.ERP\Pe.ByS.ERP.Aplicacion.TransferObject\bin\Debug\Pe.ByS.ERP.Aplicacion.TransferObject.pdb
C:\Users\gloriaa\Desktop\Presentacion_ArquitecturaSW\Pe.ByS.ERP-20151125-0203\Pe.ByS.ERP\Pe.ByS.ERP.Aplicacion.TransferObject\obj\Debug\Pe.ByS.ERP.Aplicacion.TransferObject.csprojResolveAssemblyReference.cache
C:\Users\gloriaa\Desktop\Presentacion_ArquitecturaSW\Pe.ByS.ERP-20151125-0203\Pe.ByS.ERP\Pe.ByS.ERP.Aplicacion.TransferObject\obj\Debug\Pe.ByS.ERP.Aplicacion.TransferObject.dll
C:\Users\gloriaa\Desktop\Presentacion_ArquitecturaSW\Pe.ByS.ERP-20151125-0203\Pe.ByS.ERP\Pe.ByS.ERP.Aplicacion.TransferObject\obj\Debug\Pe.ByS.ERP.Aplicacion.TransferObject.pdb
C:\UPC\2015-02\Modulo 2\TP2\Programacion\Pe.ByS.ERP-20151125-gan\Pe.ByS.ERP-20151125-gan\Pe.ByS.ERP\Pe.ByS.ERP.Aplicacion.TransferObject\bin\Debug\Pe.ByS.ERP.Aplicacion.TransferObject.dll
C:\UPC\2015-02\Modulo 2\TP2\Programacion\Pe.ByS.ERP-20151125-gan\Pe.ByS.ERP-20151125-gan\Pe.ByS.ERP\Pe.ByS.ERP.Aplicacion.TransferObject\bin\Debug\Pe.ByS.ERP.Aplicacion.TransferObject.pdb
C:\UPC\2015-02\Modulo 2\TP2\Programacion\Pe.ByS.ERP-20151125-gan\Pe.ByS.ERP-20151125-gan\Pe.ByS.ERP\Pe.ByS.ERP.Aplicacion.TransferObject\obj\Debug\Pe.ByS.ERP.Aplicacion.TransferObject.dll
C:\UPC\2015-02\Modulo 2\TP2\Programacion\Pe.ByS.ERP-20151125-gan\Pe.ByS.ERP-20151125-gan\Pe.ByS.ERP\Pe.ByS.ERP.Aplicacion.TransferObject\obj\Debug\Pe.ByS.ERP.Aplicacion.TransferObject.pdb
C:\UPC\2015-02\Modulo 2\TP2\Programacion\Pe.ByS.ERP-20151125-gan\Pe.ByS.ERP-20151126-v1\Pe.ByS.ERP\Pe.ByS.ERP.Aplicacion.TransferObject\bin\Debug\Pe.ByS.ERP.Aplicacion.TransferObject.dll
C:\UPC\2015-02\Modulo 2\TP2\Programacion\Pe.ByS.ERP-20151125-gan\Pe.ByS.ERP-20151126-v1\Pe.ByS.ERP\Pe.ByS.ERP.Aplicacion.TransferObject\bin\Debug\Pe.ByS.ERP.Aplicacion.TransferObject.pdb
C:\UPC\2015-02\Modulo 2\TP2\Programacion\Pe.ByS.ERP-20151125-gan\Pe.ByS.ERP-20151126-v1\Pe.ByS.ERP\Pe.ByS.ERP.Aplicacion.TransferObject\obj\Debug\Pe.ByS.ERP.Aplicacion.TransferObject.csprojResolveAssemblyReference.cache
C:\UPC\2015-02\Modulo 2\TP2\Programacion\Pe.ByS.ERP-20151125-gan\Pe.ByS.ERP-20151126-v1\Pe.ByS.ERP\Pe.ByS.ERP.Aplicacion.TransferObject\obj\Debug\Pe.ByS.ERP.Aplicacion.TransferObject.dll
C:\UPC\2015-02\Modulo 2\TP2\Programacion\Pe.ByS.ERP-20151125-gan\Pe.ByS.ERP-20151126-v1\Pe.ByS.ERP\Pe.ByS.ERP.Aplicacion.TransferObject\obj\Debug\Pe.ByS.ERP.Aplicacion.TransferObject.pdb
C:\UPC\TP2\Entregable 2\Pe.ByS.ERP-20151126-v2\Pe.ByS.ERP\Pe.ByS.ERP.Aplicacion.TransferObject\bin\Debug\Pe.ByS.ERP.Aplicacion.TransferObject.dll
C:\UPC\TP2\Entregable 2\Pe.ByS.ERP-20151126-v2\Pe.ByS.ERP\Pe.ByS.ERP.Aplicacion.TransferObject\bin\Debug\Pe.ByS.ERP.Aplicacion.TransferObject.pdb
C:\UPC\TP2\Entregable 2\Pe.ByS.ERP-20151126-v2\Pe.ByS.ERP\Pe.ByS.ERP.Aplicacion.TransferObject\obj\Debug\Pe.ByS.ERP.Aplicacion.TransferObject.csprojResolveAssemblyReference.cache
C:\UPC\TP2\Entregable 2\Pe.ByS.ERP-20151126-v2\Pe.ByS.ERP\Pe.ByS.ERP.Aplicacion.TransferObject\obj\Debug\Pe.ByS.ERP.Aplicacion.TransferObject.dll
C:\UPC\TP2\Entregable 2\Pe.ByS.ERP-20151126-v2\Pe.ByS.ERP\Pe.ByS.ERP.Aplicacion.TransferObject\obj\Debug\Pe.ByS.ERP.Aplicacion.TransferObject.pdb
C:\UPC\Taller de Proyecto 2\Presentacion 5\26112015\Gloria\Pe.ByS.ERP-20151126-1203\Pe.ByS.ERP\Pe.ByS.ERP.Aplicacion.TransferObject\bin\Debug\Pe.ByS.ERP.Aplicacion.TransferObject.dll
C:\UPC\Taller de Proyecto 2\Presentacion 5\26112015\Gloria\Pe.ByS.ERP-20151126-1203\Pe.ByS.ERP\Pe.ByS.ERP.Aplicacion.TransferObject\bin\Debug\Pe.ByS.ERP.Aplicacion.TransferObject.pdb
C:\UPC\Taller de Proyecto 2\Presentacion 5\26112015\Gloria\Pe.ByS.ERP-20151126-1203\Pe.ByS.ERP\Pe.ByS.ERP.Aplicacion.TransferObject\obj\Debug\Pe.ByS.ERP.Aplicacion.TransferObject.dll
C:\UPC\Taller de Proyecto 2\Presentacion 5\26112015\Gloria\Pe.ByS.ERP-20151126-1203\Pe.ByS.ERP\Pe.ByS.ERP.Aplicacion.TransferObject\obj\Debug\Pe.ByS.ERP.Aplicacion.TransferObject.pdb
C:\Users\gloriaa\Desktop\FINAL\Pe.ByS.ERP\Pe.ByS.ERP.Aplicacion.TransferObject\bin\Debug\Pe.ByS.ERP.Aplicacion.TransferObject.dll
C:\Users\gloriaa\Desktop\FINAL\Pe.ByS.ERP\Pe.ByS.ERP.Aplicacion.TransferObject\bin\Debug\Pe.ByS.ERP.Aplicacion.TransferObject.pdb
C:\Users\gloriaa\Desktop\FINAL\Pe.ByS.ERP\Pe.ByS.ERP.Aplicacion.TransferObject\obj\Debug\Pe.ByS.ERP.Aplicacion.TransferObject.dll
C:\Users\gloriaa\Desktop\FINAL\Pe.ByS.ERP\Pe.ByS.ERP.Aplicacion.TransferObject\obj\Debug\Pe.ByS.ERP.Aplicacion.TransferObject.pdb
C:\Users\gloriaa\Desktop\FINAL\Pe.ByS.ERP\Pe.ByS.ERP.Aplicacion.TransferObject\obj\Debug\Pe.ByS.ERP.Aplicacion.TransferObject.csprojResolveAssemblyReference.cache
C:\UPC\2015-02\Modulo 2\TP2\Final\02122015_GAN (Modificaciones 3)\02122015_GAN (Modificaciones 3)\Pe.ByS.ERP\Pe.ByS.ERP.Aplicacion.TransferObject\bin\Debug\Pe.ByS.ERP.Aplicacion.TransferObject.dll
C:\UPC\2015-02\Modulo 2\TP2\Final\02122015_GAN (Modificaciones 3)\02122015_GAN (Modificaciones 3)\Pe.ByS.ERP\Pe.ByS.ERP.Aplicacion.TransferObject\bin\Debug\Pe.ByS.ERP.Aplicacion.TransferObject.pdb
C:\UPC\2015-02\Modulo 2\TP2\Final\02122015_GAN (Modificaciones 3)\02122015_GAN (Modificaciones 3)\Pe.ByS.ERP\Pe.ByS.ERP.Aplicacion.TransferObject\obj\Debug\Pe.ByS.ERP.Aplicacion.TransferObject.csprojResolveAssemblyReference.cache
C:\UPC\2015-02\Modulo 2\TP2\Final\02122015_GAN (Modificaciones 3)\02122015_GAN (Modificaciones 3)\Pe.ByS.ERP\Pe.ByS.ERP.Aplicacion.TransferObject\obj\Debug\Pe.ByS.ERP.Aplicacion.TransferObject.dll
C:\UPC\2015-02\Modulo 2\TP2\Final\02122015_GAN (Modificaciones 3)\02122015_GAN (Modificaciones 3)\Pe.ByS.ERP\Pe.ByS.ERP.Aplicacion.TransferObject\obj\Debug\Pe.ByS.ERP.Aplicacion.TransferObject.pdb
C:\UPC\2015-02\Modulo 2\TP2\Final\03122015_GAN\03122015_GAN (Modificaciones 4)\Pe.ByS.ERP\Pe.ByS.ERP.Aplicacion.TransferObject\bin\Debug\Pe.ByS.ERP.Aplicacion.TransferObject.dll
C:\UPC\2015-02\Modulo 2\TP2\Final\03122015_GAN\03122015_GAN (Modificaciones 4)\Pe.ByS.ERP\Pe.ByS.ERP.Aplicacion.TransferObject\bin\Debug\Pe.ByS.ERP.Aplicacion.TransferObject.pdb
C:\UPC\2015-02\Modulo 2\TP2\Final\03122015_GAN\03122015_GAN (Modificaciones 4)\Pe.ByS.ERP\Pe.ByS.ERP.Aplicacion.TransferObject\obj\Debug\Pe.ByS.ERP.Aplicacion.TransferObject.csprojResolveAssemblyReference.cache
C:\UPC\2015-02\Modulo 2\TP2\Final\03122015_GAN\03122015_GAN (Modificaciones 4)\Pe.ByS.ERP\Pe.ByS.ERP.Aplicacion.TransferObject\obj\Debug\Pe.ByS.ERP.Aplicacion.TransferObject.dll
C:\UPC\2015-02\Modulo 2\TP2\Final\03122015_GAN\03122015_GAN (Modificaciones 4)\Pe.ByS.ERP\Pe.ByS.ERP.Aplicacion.TransferObject\obj\Debug\Pe.ByS.ERP.Aplicacion.TransferObject.pdb
C:\UPC\TP3\Presentacion 2\270116_GAN\Pe.ByS.ERP\Pe.ByS.ERP.Aplicacion.TransferObject\bin\Debug\Pe.ByS.ERP.Aplicacion.TransferObject.dll
C:\UPC\TP3\Presentacion 2\270116_GAN\Pe.ByS.ERP\Pe.ByS.ERP.Aplicacion.TransferObject\bin\Debug\Pe.ByS.ERP.Aplicacion.TransferObject.pdb
C:\UPC\TP3\Presentacion 2\270116_GAN\Pe.ByS.ERP\Pe.ByS.ERP.Aplicacion.TransferObject\obj\Debug\Pe.ByS.ERP.Aplicacion.TransferObject.csprojResolveAssemblyReference.cache
C:\UPC\TP3\Presentacion 2\270116_GAN\Pe.ByS.ERP\Pe.ByS.ERP.Aplicacion.TransferObject\obj\Debug\Pe.ByS.ERP.Aplicacion.TransferObject.dll
C:\UPC\TP3\Presentacion 2\270116_GAN\Pe.ByS.ERP\Pe.ByS.ERP.Aplicacion.TransferObject\obj\Debug\Pe.ByS.ERP.Aplicacion.TransferObject.pdb
